vrrp_script check_script {
  script  "/usr/local/bin/check_script.sh"
  interval 3
  fall 1
  rise 2
}


vrrp_instance VI_1 {
  state MASTER
  interface ens18
  virtual_router_id 15
  priority 255
  advert_int 1

  virtual_ipaddress {
    192.168.12.239/24
    }
  track_script {
    check_script
    }
}
